<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.demo.mvvmlearn.ClickUtil" />

        <import type="com.demo.mvvmlearn.Util" />

        <import
            alias="myUser"
            type="com.demo.mvvmlearn.model.User" />

        <variable
            name="user"
            type="myUser" />

        <variable
            name="textStr"
            type="String" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="buttonOnClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@{Util.use()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={user.name}"
            app:layout_constraintBottom_toTopOf="@id/center_tv"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={user.name}"
            app:layout_constraintLeft_toLeftOf="@id/center_tv"
            app:layout_constraintTop_toBottomOf="@id/center_tv" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={user.name,default=qidong}"
            android:onClick="@{(view)->buttonOnClick.onClick(view)}"
            app:layout_constraintLeft_toLeftOf="@id/et_name"
            app:layout_constraintTop_toBottomOf="@id/et_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>